FROM debian:bullseye-slim AS BUILD

RUN set -eux; \
 groupadd --gid 99 --system haproxy; \
 useradd --gid haproxy --home-dir /var/lib/haproxy --no-create-home --system --uid 99 haproxy; \
 mkdir /var/lib/haproxy; \
 chown haproxy:haproxy /var/lib/haproxy

ENV QUICTLS_URL https://codeload.github.com/quictls/openssl/tar.gz/OpenSSL_1_1_1o+quic
ENV HAPROXY_URL http://www.haproxy.org/download/2.7/src/devel/haproxy-2.7-dev3.tar.gz

RUN set -eux; \
 savedAptMark="$(apt-mark showmanual)"; \
 apt-get update && apt-get install -y --no-install-recommends ca-certificates gcc libc6-dev liblua5.3-dev libpcre2-dev libssl-dev perl make wget; \
 rm -rf /var/lib/apt/lists/*; \

 wget -O quictls.tar.gz "$QUICTLS_URL"; \
 mkdir -p /usr/src/quictls; \
 tar -xzf quictls.tar.gz -C /usr/src/quictls --strip-components=1; \
 rm quictls.tar.gz; \
 cd /usr/src/quictls; \
 ./config --libdir=lib --prefix=/opt/quictls; \
 make; \
 make install; \
 cp /opt/quictls/lib/libcrypto.so /usr/lib/; \
 cp /opt/quictls/lib/libssl.so /usr/lib/; \
 cd -; \
 rm -rf /usr/src/quictls; \

 wget -O haproxy.tar.gz "$HAPROXY_URL"; \
 mkdir -p /usr/src/haproxy; \
 tar -xzf haproxy.tar.gz -C /usr/src/haproxy --strip-components=1; \
 rm haproxy.tar.gz; \

 makeOpts='TARGET=linux-glibc USE_GETADDRINFO=1 USE_LUA=1 LUA_INC=/usr/include/lua5.3 USE_QUIC=1 USE_OPENSSL=1 \
 SSL_INC=/opt/quictls/include SSL_LIB=/opt/quictls/lib LDFLAGS="-Wl,-rpath,/opt/quictls/lib" USE_PCRE2=1 USE_PCRE2_JIT=1 \
 USE_PROMEX=1 EXTRA_OBJS=""'; \

 dpkgArch="$(dpkg --print-architecture)"; \
 case "$dpkgArch" in \
   armel) makeOpts="$makeOpts ADDLIB=-latomic" ;; \
 esac; \

 nproc="$(nproc)"; \
 eval "make -C /usr/src/haproxy -j '$nproc' all $makeOpts"; \
 eval "make -C /usr/src/haproxy install-bin $makeOpts"; \

 mkdir -p /usr/local/etc/haproxy; \
 cp -R /usr/src/haproxy/examples/errorfiles /usr/local/etc/haproxy/errors; \
 rm -rf /usr/src/haproxy; \

 apt-mark auto '.*' > /dev/null; \
 [ -z "$savedAptMark" ] || apt-mark manual $savedAptMark; \
 find /usr/local -type f -executable -exec ldd '{}' ';' \
  | awk '/=>/ { print $(NF-1) }' \
  | sort -u \
  | xargs -r dpkg-query --search \
  | cut -d: -f1 \
  | sort -u \
  | xargs -r apt-mark manual; \

 apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \

 /opt/quictls/bin/openssl version -a; \
 haproxy -v

STOPSIGNAL SIGUSR1

ADD --chmod=755 https://raw.githubusercontent.com/docker-library/haproxy/master/2.6/docker-entrypoint.sh /usr/local/bin/
ENTRYPOINT ["docker-entrypoint.sh"]

USER haproxy
CMD ["haproxy", "-f", "/usr/local/etc/haproxy/haproxy.cfg"]

FROM BUILD
ADD --chmod=644 https://raw.githubusercontent.com/cmason3/jinjafx_server/main/docker/haproxy.cfg /usr/local/etc/haproxy/
